# hospital-api

./: Hospital.sln  README.md
Hospital-Api/: Hospital-Api.csproj  Program.cs  appsettings-DESKTOP-GOL2J77.json
Hospital-Api/Controllers/: AuthController.cs  MedicalRecordHistoryController.cs  MedicalRecordsController.cs  PatientController.cs
Hospital-Api/Data/: HospitalPatientDbContext.cs
Hospital-Api/Migrations/: 20241013173131_initialcreate.Designer.cs  20241013173131_initialcreate.cs  20241013184120_updatedtablename.Designer.cs  20241013184120_updatedtablename.cs  HospitalPatientDbContextModelSnapshot.cs
Hospital-Api/Models/DTO/: AddMedicalRecordRequestHistoryDTO.cs  AddMedicalRecordrequestDto.cs  AddPatientrequestDto.cs  LoginRequestDTO.cs  LoginResponseDto.cs  PatientDTO.cs  RegisterRequestDTO.cs  UpdatePatientRequestDto.cs
Hospital-Api/Models/Domain/: MedicalRecord.cs  MedicalRecordHistory.cs  Patient.cs  Staff.cs
Hospital-Api/Properties/: launchSettings.json
Hospital-Api/Reopsitories/: IMedicalRecordHistoryRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  ITokenRepository.cs  MSSQLMedicalRecordHistoryRepository.cs  MSSQLMedicalRecordRepository.cs  MSSQLPatientRepository.cs  TokenRepository.cs
